int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ab_transparent 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable new_york_city_1 0x7f020002
int id blurredOverlay 0x7f080002
int id item1 0x7f080003
int id item2 0x7f080004
int id item3 0x7f080005
int id lay_main_camera_preview 0x7f080001
int id lay_main_fragement 0x7f080000
int layout activity_main 0x7f030000
int layout fragment_surfaceview 0x7f030001
int layout gab__frame 0x7f030002
int menu main 0x7f070000
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string hello_world 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style AppTheme_TranslucentActionBar 0x7f050003
int style TranslucentActionBar 0x7f050002
